# -*- mode: snippet -*-
# name: H file header with sub directory
# key: h-file-dir
# --
/**
 * @file ${1:`(file-name-nondirectory (directory-file-name (file-name-directory (buffer-file-name))))`/`(file-name-nondirectory (buffer-file-name))`}
 *
 * @brief
 *
 */

#ifndef ${2:`(upcase (replace-regexp-in-string "-" "_" (concat (file-name-nondirectory (directory-file-name (file-name-directory (buffer-file-name)))) "_" (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))))`_H}
#define $2

/* INCLUDES ----------------------------------------------------------------- */
/* PUBLIC DEFINES ----------------------------------------------------------- */
/* PUBLIC TYPEDEFS / STRUCTURES --------------------------------------------- */
/* PUBLIC DATA DECLARATION -------------------------------------------------- */
/* PUBLIC FUNCTION DECLARATION ---------------------------------------------- */

#endif /* $2 */