# -*- mode: snippet -*-
# name: H module
# key: h_module
# --
/**
 * @file ${1:`(file-name-nondirectory buffer-file-name)`}
 *
 * @brief Driver for the linear sensor.
 *
 */
#ifndef ${2:`(replace-regexp-in-string "-" "_" (upcase (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))))`_H_}
#define $2

/* INCLUDES ----------------------------------------------------------------- */
/* PUBLIC DEFINES ----------------------------------------------------------- */
/* PUBLIC TYPEDEFS / STRUCTURES --------------------------------------------- */

/**
 * Pointer to a context object for the ${3:`(replace-regexp-in-string "-" " " (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`} module. */
typedef struct ${4:`(replace-regexp-in-string "-" "_" (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`}_ctx_s * $4_ctx_t;

/* PUBLIC DATA DECLARATION -------------------------------------------------- */

/**
 * Implementation of the module API for the ${3:`(replace-regexp-in-string "-" " " (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`}. */
extern const struct module_api_s mod_$4;

/* PUBLIC FUNCTION DECLARATION ---------------------------------------------- */

#endif /* $2 */
